DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=pizza
SECRET_KEY=Ajhfuiwehfuiewrf8937483hr5j4hr89we7f8wd6
CLOUDINARY_CLOUD_NAME= dziccegnz 
CLOUDINARY_API_KEY= 643849239214646 
CLOUDINARY_API_SECRET= jl-UD8CUR7nMxd0qVgomBFAx7oc



